# 1.0-m29

Release date: 28th January, 2014

* Tabs can now be added to Confluence Space Tools section. Check out [Space Tools Tab](../modules/confluence/space-tools-tab.html)
documentation for more information
* Support for [web sections](../modules/common/web-section.html)
* Support for full screen dialogs
* AC Play support for JSON descriptor and JWT. Read the [upgrade guide](../guides/upgrade-play.html)

### Issues resolved

<table class="aui issue-table">
    <thead>
        <tr>
            <th></th>
            <th class='key'>Key</th>
            <th>Summary</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td></td>
            <td><a href="https://ecosystem.atlassian.net/browse/AC-601">AC-601</a></td>
            <td>Use an ADG spinner for loading remote content</td>
        </tr>
        <tr>
            <td><span class="aui-icon aui-icon-small aui-icon-success">Fixed</span></td>
            <td><a href="https://ecosystem.atlassian.net/browse/AC-839">AC-839</a></td>
            <td>Wrong text in the Confluence macro browser</td>
        </tr>
        <tr>
            <td><span class="aui-icon aui-icon-small aui-icon-success">Fixed</span></td>
            <td><a href="https://ecosystem.atlassian.net/browse/AC-667">AC-667</a></td>
            <td>An add-on can create a full-screen dialog</td>
        </tr>
        <tr>
            <td><span class="aui-icon aui-icon-small aui-icon-success">Fixed</span></td>
            <td><a href="https://ecosystem.atlassian.net/browse/AC-834">AC-834</a></td>
            <td>Support Confluence Space Admin pages</td>
        </tr>
        <tr>
            <td><span class="aui-icon aui-icon-small aui-icon-success">Fixed</span></td>
            <td><a href="https://ecosystem.atlassian.net/browse/AC-369">AC-369</a></td>
            <td>Add web-section support</td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td>Support for Confluence scopes</td>
        </tr>
    </tbody>
</table>

### Deployment timetable

1.0-m29 is scheduled for deployment on _3rd February 2014_.

### Testing

You can start JIRA or Confluence with Atlassian Connect as follows:

#### JIRA
``` shell
atlas-run-standalone --product jira --version 6.2-OD-06-43 --bundled-plugins com.atlassian.plugins:atlassian-connect-plugin:1.0-m29,com.atlassian.jwt:jwt-plugin:1.0-m8,com.atlassian.upm:atlassian-universal-plugin-manager-plugin:2.14.5,com.atlassian.bundles:json-schema-validator-atlassian-bundle:1.0-m0 --jvmargs -Datlassian.upm.on.demand=true
```

#### Confluence
``` shell
atlas-run-standalone --product confluence --version 5.4-OD-4 --bundled-plugins com.atlassian.plugins:atlassian-connect-plugin:1.0-m29,com.atlassian.jwt:jwt-plugin:1.0-m8,com.atlassian.upm:atlassian-universal-plugin-manager-plugin:2.14.5,com.atlassian.bundles:json-schema-validator-atlassian-bundle:1.0-m0 --jvmargs -Datlassian.upm.on.demand=true
```
