# 1.0-m28

Release date: 20th January, 2014

* HTML injection in i18n property values is no longer allowed, even when the add-on has the "generate any HTML" permission.
* JSON descriptors that request web-hooks must now also request the corresponding scopes required to receive these web-hooks.
    * Without the correct scope you will see an error in the host product's log during installation that tells you which scope to add.
    * For example, this error message tells you to add the "READ" scope: "Add-on 'my-add-on' requests web hook 'jira:issue_created' but not the 'READ' scope required to receive it. Please request this scope in your descriptor.".
* JIRA REST API endpoints are in the JSON descriptor scopes white-list.
    * If your add-on uses these endpoints then you can now specify scopes in your descriptor and they will be respected in authorisation checks on requests to JIRA.
    * E.g. add ```"scopes": ["READ", "WRITE"]``` to your JSON descriptor if your add-on performs read-only actions and mutating actions.
    * Scopes white-list documentation coming soon so that you will be able to figure out which scope is required for each endpoint that you access.

### Issues resolved

<table class="aui issue-table">
    <thead>
        <tr>
            <th></th>
            <th class='key'>Key</th>
            <th>Summary</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td></td>
            <td><a href="https://ecosystem.atlassian.net/browse/AC-894">AC-894</a></td>
            <td>Specifying method type in httpClient opts no longer works in ACE</td>
        </tr>
        <tr>
            <td></td>
            <td><a href="https://ecosystem.atlassian.net/browse/AC-901">AC-901</a></td>
            <td>Documentation for the javascript API</td>
        </tr>
        <tr>
            <td></td>
            <td><a href="https://ecosystem.atlassian.net/browse/AC-902">AC-902</a></td>
            <td>Don't require Java 7 in JwtClaimEqualityVerifier</td>
        </tr>
        <tr>
            <td><span class="aui-icon aui-icon-small aui-icon-success">Fixed</span></td>
            <td><a href="https://ecosystem.atlassian.net/browse/AC-905">AC-905</a></td>
            <td>New Confluence REST api should be accessible to Connect add-ons</td>
        </tr>
    </tbody>
</table>

### Deployment timetable

1.0-m28 is scheduled for deployment on _28th January 2014_. Please note, that the JSON descriptor is not currently available
for use in the Atlassian Cloud platform as scopes are being ported over to the new descriptor. We expect this to be live on February 3rd, 2014.

### Testing

You can start JIRA or Confluence with Atlassian Connect as follows:

#### JIRA
``` shell
atlas-run-standalone --product jira --version 6.2-OD-06-43 --bundled-plugins com.atlassian.plugins:atlassian-connect-plugin:1.0-m28,com.atlassian.jwt:jwt-plugin:1.0-m8,com.atlassian.upm:atlassian-universal-plugin-manager-plugin:2.14.5,com.atlassian.bundles:json-schema-validator-atlassian-bundle:1.0-m0 --jvmargs -Datlassian.upm.on.demand=true
```

#### Confluence
``` shell
atlas-run-standalone --product confluence --version 5.4-OD-4 --bundled-plugins com.atlassian.plugins:atlassian-connect-plugin:1.0-m28,com.atlassian.jwt:jwt-plugin:1.0-m8,com.atlassian.upm:atlassian-universal-plugin-manager-plugin:2.14.5,com.atlassian.bundles:json-schema-validator-atlassian-bundle:1.0-m0 --jvmargs -Datlassian.upm.on.demand=true
```
